<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionSetCollectionViewCell" customModule="SimpleNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="321"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-dT-4mS">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="321"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="5cK-ac-f9v">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="xQJ-Wr-t4s"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="w0I-iQ-5s7"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qaz-dT-4mS" secondAttribute="trailing" id="0wT-OX-sF8"/>
                <constraint firstItem="qaz-dT-4mS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1PS-zd-vKh"/>
                <constraint firstAttribute="bottom" secondItem="qaz-dT-4mS" secondAttribute="bottom" id="nWs-vl-N3z"/>
                <constraint firstItem="qaz-dT-4mS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uzR-RE-gLF"/>
            </constraints>
            <size key="customSize" width="370" height="321"/>
            <connections>
                <outlet property="layout" destination="5cK-ac-f9v" id="0Xu-GX-B6n"/>
                <outlet property="setCollectionView" destination="qaz-dT-4mS" id="kwL-Z1-BSi"/>
            </connections>
            <point key="canvasLocation" x="-94.20289855072464" y="187.16517857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
